{
  "name": "NXTravel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "bootstrap": "^4.4.1",
    "express": "^4.18.2",
    "express-art-template": "^1.0.1",
    "jQuery": "^1.7.4",
    "mongoose": "^5.8.1"
  }
}
